# MountainBound

./: .gitignore  MountainBound.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
MountainBound/: MountainBound.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  bower.json
MountainBound/Areas/Admin/Controllers/: AccountController.cs  UserController.cs
MountainBound/Areas/Admin/Models/: AppIdentityDbContext.cs  User.cs  UserViewModels.cs
MountainBound/Areas/Admin/Views/: _ViewImports.cshtml
MountainBound/Areas/Admin/Views/Account/: Login.cshtml
MountainBound/Areas/Admin/Views/User/: ComingSoon.cshtml  Create.cshtml  Index.cshtml
MountainBound/Areas/Campfire/Controllers/: MessageController.cs
MountainBound/Areas/Campfire/Models/: CampfireViewModels.cs  Message.cs  MessageRepository.cs  Reply.cs  Topic.cs
MountainBound/Areas/Campfire/Views/Message/: CreateMessage.cshtml  CreateReply.cshtml  CreateTopic.cshtml  GetMessages.cshtml  GetReplies.cshtml  Index.cshtml
MountainBound/Areas/TradingPost/Components/: NavViewComponent.cs
MountainBound/Areas/TradingPost/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
MountainBound/Areas/TradingPost/Models/: Address.cs  Cart.cs  IProductRepository.cs  Order.cs  Product.cs  ProductRepository.cs  SeedData.cs
MountainBound/Areas/TradingPost/Models/ViewModels/: AddressViewModel.cs  PaymentInfoViewModel.cs  ProductViewModel.cs  ReviewOrderViewModel.cs  ShoppingCartViewModel.cs
MountainBound/Areas/TradingPost/Views/Cart/: ShoppingCart.cshtml
MountainBound/Areas/TradingPost/Views/Checkout/: NewAddress.cshtml  Order.cshtml  (+4 more)
MountainBound/Areas/Trailhead/Controllers/: DirectoryController.cs  HomeController.cs  NationalParkApiController.cs  TrailController.cs
MountainBound/Areas/Trailhead/Models/: INationalParkRepository.cs  ITrailRepository.cs  NationalPark.cs  Trail.cs  TrailMemoryRepository.cs
MountainBound/Areas/Trailhead/Views/: _ViewImports.cshtml
MountainBound/Controllers/: HomeController.cs
MountainBound/Infrastructure/: ExtensionMethods.cs
MountainBound/Migrations/: 20180330060445_initmig.Designer.cs  20180330060445_initmig.cs  20180331020032_modelupdate.Designer.cs  20180331020032_modelupdate.cs  20180331023324_modelremove.Designer.cs  20180331023324_modelremove.cs  20180331230104_campfire.Designer.cs  20180331230104_campfire.cs  20180401023538_campfiremod.Designer.cs  20180401023538_campfiremod.cs  20180401224230_change.Designer.cs  20180401224230_change.cs  20180423043940_modifyTopicTbl.Designer.cs  20180423043940_modifyTopicTbl.cs  AppDbContextModelSnapshot.cs
MountainBound/Migrations/AppIdentityDb/: 20180401224053_initial.Designer.cs  20180401224053_initial.cs  AppIdentityDbContextModelSnapshot.cs
MountainBound/Models/: AppDbContext.cs
MountainBound/Properties/: launchSettings.json
MountainBound/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
MountainBound/Views/Home/: Index.cshtml
MountainBound/Views/Shared/: MasterFooter.cshtml  MasterNav.cshtml  _Layout.cshtml  _Master.cshtml
MountainBound/wwwroot/CSS/: HomeStyles.css  NavStyles.css  SiteStyles.css  StyleSheet.css
MountainBound/wwwroot/Scripts/: JavaScript.js  geolocation.js  thMap.js
MountainBound/wwwroot/images/: Payment.html
MountainBound/wwwroot/images/Payment_files/: NavStyles.css  SiteStyles.css
(+13 files in other folders)
